# trabalho-angular-varejo

./: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  springrest.rar
BackEnd/springrest/: pom.xml
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/: SpringrestApplication.java
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/cors/: CorsFilter.java
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/event/: RecursoCriadoListener.java
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/exception/: Erro.java  Exception.java
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/listener/: RecursoCriadoEvent.java
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/model/: Carrinho.java  Compra.java  Imagem.java  Lancamento.java  Marca.java  Nota.java  Pagamento.java  PagamentoCompra.java  Pessoa.java  Produto.java  ProdutoCarrinho.java  TipoLancamento.java
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/repository/: CarrinhoRepository.java  CompraRepository.java  ImagemRepository.java  LancamentoRepository.java  MarcaRepository.java  NotaRepository.java  PagamentoCompraRepository.java  PagamentoRepository.java  PessoaRepository.java  ProdutoCarrinhoRepository.java  ProdutoRepository.java
BackEnd/springrest/src/main/java/com/fadep/springrest/springrest/resource/: CarrinhoResource.java  CompraResource.java  ImagemResource.java  LancamentoResource.java  MarcaResource.java  NotaResource.java  PagamentoResource.java  (+4 more)
BackEnd/springrest/src/main/resources/: application.properties  messages.properties
BackEnd/springrest/src/main/resources/db/migration/: V01__criar_e_registrar_marcas.sql  V02__criar_tabela_produto.sql  V04__criar_tabela_carrinho.sql  V06__criar_tabela_forma_pagamento.sql  V07__criar_tabela_compra.sql  V08__criar_tabela_nota.sql  V09__adicionar_coluna_unidade_medida_na_tabela_marca.sql  V10__adicionar_coluna_booleana_ativo_na_tabela_pessoa.sql  V12__alterar_colunas_na_tabela_produto.sql  V14__alterando_tabela_carrinho_removendo_coluna_produto_e_criando_nova_relacao_com_tabela_produto.sql  V16__criando_fk_compra_carrinho.sql  V17__criando_fk_pagamentocompra_nota.sql
BackEnd/springrest/src/test/java/com/fadep/springrest/springrest/: SpringrestApplicationTests.java
(+120 files in other folders)
